<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: Poppins;
            background-color: #f4f4f4;
            align-items: center;
        }
        .container{
            margin: 100px;
            margin-left: 25%;
            margin-right: 25%;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            width: 40%;
            
        }
        h2{
            margin-bottom: 20px;
            color:#333;
        }
        .inputgrp{
            margin-bottom: 20px;
            text-align:left;
        }
        .inputgrp label{
            display: block;
            font-size: 30px;
            color: #555;
        }
        .inputgrp input{
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .btn{
            background-color: #66bfbf;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #55a8a8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="#" method="post" class="form">
            <div class="inputgrp">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" required>
            </div>
            <div class="inputgrp">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
</body>
</html>