<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Webpage</title>
    <style>
        body{
            background-color:rgba(210, 241, 241, 0.863);
            padding: 100px;
            margin: 10px;
            font-size: 20px;
        }
        .top-panel{
            background-color: rgb(242, 234, 174);
            padding: 20px;
            border: 10px solid black;
        }
        #dalal{
            color: rgb(190 109 206);
        }
        .title{
            color: red;
            display: inline-block;
        }
        #anchor{
            display: block;
            background-color: aqua;
            padding: 40px;
            font-size: 30px;
            text-align: center;
            border: 2px solid black;
            border-radius: 80px;
            margin: 52px 150px 50px 150px;
        }
        #anchor:hover{
            color: rgb(227, 106, 130);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="top-panel">
        <p>
        <h1>Natkhat Bharat</h1>
        </p>
        <p>
        <h2 id="dalal">Contact - Aditya K</h2>
        </p>
    </div>
    <hr>
    <div id="main">
        <ul>
            <p>
                <li class="title">Places To Visit</li>
            <ol>
                <li>
                    <p>Goa</p>
                    <img src="https://static.toiimg.com/thumb/msid-55310626,width-748,height-499,resizemode=4,imgsize-175052/The-best-beaches-of-Goa.jpg"
                        alt="Goa Image" height="30%" width="50%">
                </li>
                <li>
                    <p>Leh Ladak</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoruK1voJcWC36nxsF4u7_7oqS97Ujy5Fuuw&s"
                        alt="Leh Ladak Image" height="30%" width="50%">
                </li>
                <li>
                    <p>Meghalaya</p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_6__GizQAyV12VEEZSDSWk7qnZBDqiXQ0yQ&s"
                        alt="Meghalaya Image" height="30%" width="50%">
                </li>
            </ol>
            </p>
            <p>
            <div>
                <li class="title">Wonders to Visit</li>
                <ol>
                    <li>
                        <p>Taj Mahal</p>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkVsLAqZ6l8XsJWSWhaw2X99f4Ne7rtmIGPg&s"
                            alt="Taj Mahal Image" height="30%" width="50%">
                    </li>
                    <li>
                        <p>Statue of Unity</p>
                        <img src="https://www.statueofunitypackage.in/thumb/media/0/0/vyunkSA1oBKUx1xUahcjUVdaGKGnY7aL.webp"
                            alt="Statue of Unity Image" height="30%" width="50%">
                    </li>
                </ol>
                </p>
            </div>
            <div>
                <p>
                    <li class="title">Places to Not Visit</li>
                <ol>
                    <li>
                        <p>Nalasopara</p>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdP9OHsJWTaAtK7c8WVh6_u1E0H8wk4BK36Q&s"
                            alt="Nalasopara" height="30%" width="50%">
                    </li>
                    <li>
                        <p>Dholakpur</p>
                        <img src="https://preview.redd.it/im-a-student-at-iit-dholakpur-dholakpur-campus-ama-v0-b3o4kv6wguea1.jpg?auto=webp&s=23536b099143f51d54c48fb16c04f3b6376797bd"
                            alt="Dholakpur Image" height="30%" width="50%">
                    </li>
                    <li>
                        <p>Mirzapur</p>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Mirzapur_from_the_Ganges.JPG/1200px-Mirzapur_from_the_Ganges.JPG"
                            alt="Mirzapur Image" height="30%" width="50%">
                    </li>
                </ol>
                </p>
            </div>
        </ul>
    </div>
    <a id="anchor" href="./moreimg.html">For More Images</a>

</body>

</html>